upstream api {
    server web:8000;
}

server {

    listen 8080;

    server_name localhost;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /api/user/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/ERP_PORTILLO/web/staticfiles/;
    }

    location /media/ {
        alias /home/ERP_PORTILLO/web/mediafiles/;
    }

    location / {
        root /var/www/react;
        try_files $uri $uri/ /index.html;
    }

}
